<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.jovannypcg.shortener.links.LinksActivity">

    <ListView
        android:id="@+id/lv_links"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="90"/>
    
    <Button
        android:id="@+id/btn_get_links"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        android:layout_margin="@dimen/small_margin"
        android:textSize="@dimen/medium_font_size"
        android:text="@string/get_links"/>

</LinearLayout>
